{
	"dbUser": "scanner",
	"dbPass": "vcW6rEixic3kdBWj",
    "uploadDirectory": "/home/tripp/share/webupload",
    "mediaDirectory": "/home/tripp/share/webmedia",
    "twitterConsumerKey": "changeme",
    "twitterConsumerSecret": "changeme"
}
